apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: genieacs
type: Opaque
data:
  mongo-root-username: dXNlcg==         # "user" en base64
  mongo-root-password: cGFzcw==         # "pass" en base64

